# Chave secreta do Stripe (adicione a sua aqui)
STRIPE_SECRET_KEY=

# Preço do produto configurado no Stripe Dashboard
STRIPE_PRICE_ID=

# URL onde o frontend está rodando durante o desenvolvimento
FRONTEND_URL=http://localhost:5173

# Porta onde o servidor vai subir
PORT=4242
